{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*" // This routes all /api calls to the /api directory
    }
  ],
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "dest": "frontend"
    },
    {
      "src": "api/**/*.js",        // Changed to all files in api folder
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/static/(.*)$",    // Static files in the public directory
      "dest": "/frontend/public/$1"
    },
    {
      "src": ".*",                 // Catch-all for the frontend
      "dest": "/frontend/index.html"
    }
  ]
}